app/schema.graphql

schema {
    query: Query
    mutation: Mutation
}

type Query {
    cats: Cats
    me: User
    hello: String
}

type Mutation {
    updateUser(params: UpdateUserParams!) : User
    setFavourite(catId: ID!): Cat
}

input UpdateUserParams {
    firstName: String!
    lastName: String!
}

type User {
    id: ID!
    email: String!
    firstName: String
    lastName: String
}

type Cat {
    id: ID!
    url: String!
    height: Int
    width: Int
}

type Cats {
    random(pageSize: Int = 10): [Cat]
}
